NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GITHUB_ID="your_github_id_here"
NEXTAUTH_GITHUB_SECRET="your_github_secret_here"
NEXTAUTH_GOOGLE_ID="your_google_id_here"
NEXTAUTH_GOOGLE_SECRET="your_google_secret_here"
AUTH0_CLIENT_ID="your_auth0_id_here"
AUTH0_CLIENT_SECRET="your_auth0_secret_here"
AUTH0_DOMAIN="your_auth0_domain_here"
EMAIL_SERVER_USER="your_email_user_here"
EMAIL_SERVER_PASSWORD="your_email_pass_here"
EMAIL_SERVER_HOST="your_smtp_host_here"
EMAIL_SERVER_PORT="your_smtp_port_here"
EMAIL_FROM="example@example.com"
DATABASE_URL=sqlite://localhost/:memory: